# users
# 1. {
#     username: deep_learning_42,
#     password: 12345
# }

# 2. {
#     username: art3mis,
#     password: dataScience
# }

###
# create a new user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "username": "art3mis",
    "password": "dataScience"
}

###
# user login
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "art3mis",
    "password": "dataScience"
}

###
# create a new todo
POST http://localhost:3000/api/todos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.YXJ0M21pcw.nEsLCbNOLLnwXj_spl4nwmKZ0hM2qm83JhXrzmRHEII

{
    "toDo": "take luca for a walk"
}

###
# get all todos of a specific user
GET http://localhost:3000/api/todos
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.YXJ0M21pcw.nEsLCbNOLLnwXj_spl4nwmKZ0hM2qm83JhXrzmRHEII


###
# get a specified todo of a specific user
GET http://localhost:3000/api/todos/668e33b47039aee6e43f62ae
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.YXJ0M21pcw.nEsLCbNOLLnwXj_spl4nwmKZ0hM2qm83JhXrzmRHEII

###
# delete a specified todo of a specific user
DELETE http://localhost:3000/api/todos/668e33b47039aee6e43f62ae
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.YXJ0M21pcw.nEsLCbNOLLnwXj_spl4nwmKZ0hM2qm83JhXrzmRHEII


###
# update a spcified todo of a specified user
PUT http://localhost:3000/api/todos/668e33b47039aee6e43f62ae
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.YXJ0M21pcw.nEsLCbNOLLnwXj_spl4nwmKZ0hM2qm83JhXrzmRHEII

{
    "toDo": "take luca for a walk",
    "isDone": "true"
}