# users
# 1. {
#     username: deep_learning_42,
#     password: 12345
# }

# 2. {
#     username: art3mis,
#     password: dataScience
# }


GET http://localhost:3000/

###
GET http://localhost:3000/api/todos/deepesh

###
# create a new user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "username": "art3mis",
    "password": "dataScience"
}

###
# user login
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "art3mis",
    "password": "dataScience"
}

###
# create a new todo
POST http://localhost:3000/api/todos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.YXJ0M21pcw.nEsLCbNOLLnwXj_spl4nwmKZ0hM2qm83JhXrzmRHEII

{
    "toDo": "fix ignis"
}

###
# get all todos of a specific user
GET http://localhost:3000/api/todos
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.YXJ0M21pcw.nEsLCbNOLLnwXj_spl4nwmKZ0hM2qm83JhXrzmRHEII
