GET http://localhost:3000/

###
GET http://localhost:3000/api/todos/deepesh

###
# create a new user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "username": "deep_learning_42",
    "password": "12345"
}

###
# user login
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "deep_learning_42",
    "password": "12345"
}

###
# create a new todo
POST http://localhost:3000/api/todos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.ZGVlcF9sZWFybmluZ180Mg.durlzvmobM2Zj2mw0SVv9vZfpm0TqcX7Q2Dap_5WjTM

{
    "toDo": "clean my room"
}

###
# get all todos of a specific user
GET http://localhost:3000/api/todos
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.ZGVlcF9sZWFybmluZ180Mg.durlzvmobM2Zj2mw0SVv9vZfpm0TqcX7Q2Dap_5WjTM
